<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.11481481481481481" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.30925925925925923" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.18020833333333333" />
        <entry key="app/src/main/res/layout/crypto_currency_item.xml" value="0.30925925925925923" />
        <entry key="app/src/main/res/layout/fragment_crypto_currencies.xml" value="0.30925925925925923" />
        <entry key="app/src/main/res/layout/fragment_crypto_currency_details.xml" value="0.24850299401197604" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK" />
</project>